# JavaConcu

./: README.md
demo/: pom.xml
demo/src/main/java/nc/: ITchat.java
demo/src/main/java/nc/client/: Client.java  ClientUI.java
demo/src/main/java/nc/server/: Server.java  ServerUI.java
